<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:text="@string/login_header"
            android:gravity="center"
            android:textAppearance="@style/SellProductsText.Large"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/login_header_description"
            android:textAppearance="@style/SellProductsText.Medium.Plus"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@+id/headerTitle" />

        <Space
            android:id="@+id/spaceForHeader"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLoginInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@+id/spaceForHeader"
            app:passwordToggleEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameLoginInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/login_hint_phone_email_username"
                android:inputType="textEmailAddress"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLoginInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@+id/userNameLoginInputLayout"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLoginInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@+id/passwordLoginInputLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">
            <include
                layout="@layout/button_login_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>