<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDec"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_counter"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_remove_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/valueCounter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_counter"
        android:gravity="center"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgInc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_counter"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_add_gray" />
</LinearLayout>