<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="1dp"
    android:weightSum="1.5">

    <Button
        android:id="@+id/decButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:background="#03A9F4"
        android:text="-"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/valueCounter"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/incButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:background="#03A9F4"
        android:text="+"
        android:textColor="#ffffff" />
</LinearLayout>