<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkoutButton"
        style="@style/RoundedCornerButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textAppearance="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/cart_button"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF9800" />

</merge>