<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preloaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">
            <include layout="@layout/preloader_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preloaderLayout"
            android:background="@android:color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/cart_header"
                android:gravity="center"
                android:textAppearance="@style/SellProductsText.Large"
                app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
                app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOrderItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
                app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/headerTitle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/orderCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"

                android:paddingTop="0dp"

                android:clickable="true"
                android:focusable="true"

                app:strokeWidth="1dp"
                app:strokeColor="@android:color/darker_gray"
                app:cardElevation="0dp"

                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listOrderItems"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/orderTotalPriceText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Total price"
                        android:gravity="center"
                        style="@style/SellProductsText.Small.Plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/orderTotalPrice"/>

                    <TextView
                        android:id="@+id/orderTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="155000"
                        android:gravity="center"
                        style="@style/SellProductsText.Small.Plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orderTotalPriceText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderStatusText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Status"
                        android:gravity="center"
                        style="@style/SellProductsText.Small.Plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderTotalPrice"
                        app:layout_constraintEnd_toStartOf="@+id/orderStatus"/>

                    <TextView
                        android:id="@+id/orderStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="NEW"
                        android:gravity="center"
                        style="@style/SellProductsText.Small.Plus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orderStatusText"
                        app:layout_constraintTop_toBottomOf="@+id/orderTotalPrice" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/verticalEndGuideline"
                app:layout_constraintStart_toEndOf="@+id/verticalStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/orderCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">
                <include
                    layout="@layout/button_checkout_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
